# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Skeleton
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/georgiyonischenko/Desktop/Programming/Skeleton/build/
# =============================================================================
# Object build statements for EXECUTABLE target Skeleton


#############################################
# Order-only phony target for Skeleton

build cmake_object_order_depends_target_Skeleton: phony || CMakeFiles/Skeleton.dir

build CMakeFiles/Skeleton.dir/examples/main_example.cc.o: CXX_COMPILER__Skeleton_unscanned_Debug /Users/georgiyonischenko/Desktop/Programming/Skeleton/examples/main_example.cc || cmake_object_order_depends_target_Skeleton
  DEP_FILE = CMakeFiles/Skeleton.dir/examples/main_example.cc.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles/Skeleton.dir/examples

build CMakeFiles/Skeleton.dir/Skeleton/eve/eve_math.cc.o: CXX_COMPILER__Skeleton_unscanned_Debug /Users/georgiyonischenko/Desktop/Programming/Skeleton/Skeleton/eve/eve_math.cc || cmake_object_order_depends_target_Skeleton
  DEP_FILE = CMakeFiles/Skeleton.dir/Skeleton/eve/eve_math.cc.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles/Skeleton.dir/Skeleton/eve

build CMakeFiles/Skeleton.dir/Skeleton/eve/effects.cc.o: CXX_COMPILER__Skeleton_unscanned_Debug /Users/georgiyonischenko/Desktop/Programming/Skeleton/Skeleton/eve/effects.cc || cmake_object_order_depends_target_Skeleton
  DEP_FILE = CMakeFiles/Skeleton.dir/Skeleton/eve/effects.cc.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles/Skeleton.dir/Skeleton/eve

build CMakeFiles/Skeleton.dir/Skeleton/eve/ship.cc.o: CXX_COMPILER__Skeleton_unscanned_Debug /Users/georgiyonischenko/Desktop/Programming/Skeleton/Skeleton/eve/ship.cc || cmake_object_order_depends_target_Skeleton
  DEP_FILE = CMakeFiles/Skeleton.dir/Skeleton/eve/ship.cc.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles/Skeleton.dir/Skeleton/eve

build CMakeFiles/Skeleton.dir/Skeleton/eve/ship_weapon.cc.o: CXX_COMPILER__Skeleton_unscanned_Debug /Users/georgiyonischenko/Desktop/Programming/Skeleton/Skeleton/eve/ship_weapon.cc || cmake_object_order_depends_target_Skeleton
  DEP_FILE = CMakeFiles/Skeleton.dir/Skeleton/eve/ship_weapon.cc.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles/Skeleton.dir/Skeleton/eve

build CMakeFiles/Skeleton.dir/Skeleton/eve/hp_resistances.cc.o: CXX_COMPILER__Skeleton_unscanned_Debug /Users/georgiyonischenko/Desktop/Programming/Skeleton/Skeleton/eve/hp_resistances.cc || cmake_object_order_depends_target_Skeleton
  DEP_FILE = CMakeFiles/Skeleton.dir/Skeleton/eve/hp_resistances.cc.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles/Skeleton.dir/Skeleton/eve

build CMakeFiles/Skeleton.dir/Skeleton/db/db_loader.cc.o: CXX_COMPILER__Skeleton_unscanned_Debug /Users/georgiyonischenko/Desktop/Programming/Skeleton/Skeleton/db/db_loader.cc || cmake_object_order_depends_target_Skeleton
  DEP_FILE = CMakeFiles/Skeleton.dir/Skeleton/db/db_loader.cc.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles/Skeleton.dir/Skeleton/db


# =============================================================================
# Link build statements for EXECUTABLE target Skeleton


#############################################
# Link the executable Skeleton

build Skeleton: CXX_EXECUTABLE_LINKER__Skeleton_Debug CMakeFiles/Skeleton.dir/examples/main_example.cc.o CMakeFiles/Skeleton.dir/Skeleton/eve/eve_math.cc.o CMakeFiles/Skeleton.dir/Skeleton/eve/effects.cc.o CMakeFiles/Skeleton.dir/Skeleton/eve/ship.cc.o CMakeFiles/Skeleton.dir/Skeleton/eve/ship_weapon.cc.o CMakeFiles/Skeleton.dir/Skeleton/eve/hp_resistances.cc.o CMakeFiles/Skeleton.dir/Skeleton/db/db_loader.cc.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Skeleton.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Skeleton
  TARGET_PDB = Skeleton.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/georgiyonischenko/Desktop/Programming/Skeleton/build && /usr/local/Cellar/cmake/3.27.7/bin/ccmake -S/Users/georgiyonischenko/Desktop/Programming/Skeleton -B/Users/georgiyonischenko/Desktop/Programming/Skeleton/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/georgiyonischenko/Desktop/Programming/Skeleton/build && /usr/local/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/georgiyonischenko/Desktop/Programming/Skeleton -B/Users/georgiyonischenko/Desktop/Programming/Skeleton/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/georgiyonischenko/Desktop/Programming/Skeleton/build

build all: phony Skeleton

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/georgiyonischenko/Desktop/Programming/Skeleton/CMakeLists.txt /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/georgiyonischenko/Desktop/Programming/Skeleton/CMakeLists.txt /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
